<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy';
}

html,body {
    height: 100%;
    width: 100%;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

#card{
    height: 400px;
    width: 300px;
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
}

#card img{
   height: 50%;
   width: 100%;
   object-fit: cover;
   object-position: center;
   border-radius: 10px;
}

#card h1{
    font-size: 30px;
    margin: 10px 0;
    font-weight: 900;
}
#card h5{
    font-size: 25px;
    color: #340000;
}

#card button {
font-weight: 700;
padding: 10px 10px;
border-radius: 10px;
border: none;
cursor: pointer;
}
#card #add{
    margin-left: 15px;
    background-color: aquamarine;
    color: #000;
}

#card #remove{
    margin-right: 15px;
    background-color: #dadada;
    color: black;
    
}
    </style>
</head>
<body>
    <div id="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcyIzz2XHx17Wzb1GmWtxQrJG50YA5xVpGzg&s" alt="sigma man">
       <h1>RAMRAO </h1><br>
       <h5>Stranger</h5><br><br>
       <div id="btn-container">
        <button id="Remove" >Remove</button>
        <button id="add">Add Friend</button>
       </div>
    </div>
    <script>
        let istatus = document.querySelector("h5")

let addfri = document.querySelector("#add")
let removefri = document.querySelector("#Remove")

addfri.addEventListener("click", function(){
    istatus.innerHTML = "Friends";
    istatus.style.color = "green";
})

removefri.addEventListener("click", function(){
    istatus.innerHTML = "Stranger";
    istatus.style.color = "red";
})

    </script>
</body>
</html>